[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\3rdpartylicenses.txt,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\3rdpartylicenses.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\assets,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\assets)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\assets\js,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\assets\js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\assets\js\bootstrap.min.js,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\assets\js\bootstrap.min.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\assets\js\jquery-3.3.1.slim.min.js,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\assets\js\jquery-3.3.1.slim.min.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\assets\js\popper.min.js,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\assets\js\popper.min.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\favicon.ico,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\favicon.ico)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\index.html,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\index.html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\main.3738e616e24f656a5dd9.js,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\main.3738e616e24f656a5dd9.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\polyfills.7fb637d055581aa28d51.js,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\polyfills.7fb637d055581aa28d51.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\runtime.a66f828dca56eeb90e02.js,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\runtime.a66f828dca56eeb90e02.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Amar\Git\radiologie-befundung\server\src\main\resources\org\felher\server\styles.6d688d597eefa6d30836.css,C:\Users\Amar\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\styles.6d688d597eefa6d30836.css)[0m
