[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\server_2.12-0.1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ExcelParser$$ColRef$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\ExcelParser$$ColRef$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\http4s[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\http4s[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ToJson$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\ToJson$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableNumber.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\VariableNumber.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableText.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\VariableText.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Group.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Group.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ExcelParser$$ColRef.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\ExcelParser$$ColRef.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Variable.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Variable.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Parser$$S.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Parser$$S.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Util$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Util$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Block.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Block.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\http4s\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\http4s\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableRatio.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\VariableRatio.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Literal.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Literal.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\NgbDateStruct.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\NgbDateStruct.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\http4s\circe\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\http4s\circe\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Category.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Category.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Condition.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Condition.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Opt.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Opt.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\TableParser$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\TableParser$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Parser$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Parser$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Selectable.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Selectable.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$$UploadData.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Main$$UploadData.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ExcelParser$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\ExcelParser$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\CheckBox.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\CheckBox.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\TopLevel.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\TopLevel.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\http4s\circe[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\http4s\circe[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\And.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\And.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableOC.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\VariableOC.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableMC.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\VariableMC.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableDate.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\VariableDate.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Enumeration.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Enumeration.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Conditional.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\server\Conditional.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\org\felher\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
