[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\server_2.12-0.1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\TableParser.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\scala\org\felher\server\TableParser.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\assets\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\assets\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\data.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\scala\org\felher\server\data.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\runtime.a66f828dca56eeb90e02.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\runtime.a66f828dca56eeb90e02.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Parser.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\scala\org\felher\server\Parser.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\3rdpartylicenses.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\3rdpartylicenses.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\assets\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\assets\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\styles.6d688d597eefa6d30836.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\styles.6d688d597eefa6d30836.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\scala\org\felher\server\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\main.3738e616e24f656a5dd9.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\main.3738e616e24f656a5dd9.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\polyfills.7fb637d055581aa28d51.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\polyfills.7fb637d055581aa28d51.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ToJson.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\scala\org\felher\server\ToJson.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Util.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\scala\org\felher\server\Util.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\assets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\assets[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\scala\org\felher\server\package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\assets\js\jquery-3.3.1.slim.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\assets\js\jquery-3.3.1.slim.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\assets\js\popper.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\assets\js\popper.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\favicon.ico[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server\favicon.ico[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ExcelParser.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\scala\org\felher\server\ExcelParser.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\src\main\resources\org\felher\server[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
