[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\server_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Conditional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Conditional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$anon$lazy$macro$9$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$anon$lazy$macro$9$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ToJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\ToJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$anon$lazy$macro$9$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$anon$lazy$macro$9$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$UploadData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$UploadData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\runtime.a66f828dca56eeb90e02.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\runtime.a66f828dca56eeb90e02.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Condition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Condition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Opt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Opt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableOC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableOC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ExcelParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\ExcelParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$UploadData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$UploadData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Selectable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Selectable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ToJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\ToJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Conditional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Conditional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableOC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableOC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\assets\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\assets\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\3rdpartylicenses.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\3rdpartylicenses.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Parser$S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Parser$S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\main.3738e616e24f656a5dd9.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\main.3738e616e24f656a5dd9.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\CheckBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\CheckBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableRatio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableRatio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ExcelParser$ColRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\ExcelParser$ColRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ExcelParser$ColRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\ExcelParser$ColRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\assets\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\assets\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\TopLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\TopLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Enumeration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Enumeration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Opt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Opt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\TableParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\TableParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\NgbDateStruct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\NgbDateStruct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ExcelParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\ExcelParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Group.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Group.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Condition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Condition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableMC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableMC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\assets\js\popper.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\assets\js\popper.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\polyfills.7fb637d055581aa28d51.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\polyfills.7fb637d055581aa28d51.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Group$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Group$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\assets\js\jquery-3.3.1.slim.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\assets\js\jquery-3.3.1.slim.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\ExcelParser$ColRef$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\ExcelParser$ColRef$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\NgbDateStruct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\NgbDateStruct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\styles.6d688d597eefa6d30836.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\styles.6d688d597eefa6d30836.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\CheckBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\CheckBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\TableParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\TableParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableMC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableMC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\favicon.ico[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\favicon.ico[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Parser$S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Parser$S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\assets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\assets[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\Enumeration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\Enumeration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableRatio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableRatio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\felher\server\VariableDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\maste\Git\radiologie-befundung\server\target\scala-2.12\classes\org\felher\server\VariableDate$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
